<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>

        header,footer{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: rgb(25, 0, 255);
        }

        .nav{
        display: flex;
        gap: 30px;
        }

        ul{
        list-style: none;
        }

        a{
        text-decoration: none;
        font-size: 25px;
        color: rgb(251, 255, 0);
        transition: 1s;
        }

        a:hover{
        color: rgb(156, 156, 0);
        }

        h1,p,h2,img,.Language{
        margin-left: 600px;
        }
        
        .skills{
        display: flex;
        gap: 30px;
        }

        body{
        margin: 0;
        }
    </style>
    
</head>
<body>

    <header>

    <a href="index.html">Logo</a>
    <nav>
        <ul class="nav">
            <li><a href="">Statistics</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
        <ul>
            <li><a href="tel:+380-93-645-15-76">+380-93-645-15-76</a></li>
                <li><a href="https://t.me/Kkakashka38"target="_blank">Telegram</a></li>
            </ul>
    </header>

    <h1>Wsp! My name is Lev</h1>
    <p>Im Front-end Developer</p>
    <img width="400" src="nekto.png" alt="">
    <h2>My skills</h2>
    <ul class="Language">
        <li>Java Script</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Canva</li>
    </ul>

    <footer>        
        <a href="index.html">Logo</a>
    <nav>
        <ul class="nav">
            <li><a href="">Statistics</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="">Contacts</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
        <ul>
            <li><a href="tel:+380-93-645-15-76">+380-93-645-15-76</a></li>
            <li><a href="https://t.me/Kkakashka38"target="_blank">Telegram</a></li>
            </ul>

    </footer>
    </div>
</body>
</html>