<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        header,footer{
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        background-color: rgb(25, 0, 255);
        }

        .nav{
        display: flex;
        gap: 30px;
        }

        ul{
        list-style: none;
        }

        a{
        text-decoration: none;
        font-size: 25px;
        color: rgb(251, 255, 0);
        transition: 1s;
        }

        a:hover{
        color: rgb(156, 156, 0);
        }

        body{
        margin: 0;
        }

        h1{
        text-align: center;
        margin-bottom: 100px;
        }

        img{
        width: 500px;
        transition: 1.2s;
        }

        .list{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
        }
        .list li{
        width: 500px;
        }

        img:hover{
        transform: scale(1.1);
        cursor: pointer;
        }

        body{
        margin: 0;
        }
    </style>
</head>
<body>

    <header>

        <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
            <ul>
                <li><a href="tel:+380-93-645-15-76">+380-93-645-15-76</a></li>
                    <li><a href="https://t.me/Kkakashka38"target="_blank">Telegram</a></li>
                </ul>
        </header>

            <h1>Reviews of my clients</h1>

            <ul class="list">
                <li>
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                    <h2>Michell</h2>
                    <p>it was cool! I liked the site, I recommend Lev as a specialist!</p>
                </li>
                <li>
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                    <h2>Felix</h2>
                    <p>it was so cool! I very much liked the site, I recommend Lev as a specialist!</p>
                </li>
                <li>
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                    <h2>Franklin</h2>
                    <p>it was good! I like the site, I recommend Lev as a pretty good specialist!</p>
                </li>
                <li>
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                    <h2>Amanda</h2>
                    <p>it was great! I liked the site, I recommend Lev as a wonderful specialist!</p>
                </li>
                <li>
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                    <h2>Jacob</h2>
                    <p>it was so much cool! I very like the site, I recommend Lev as a specialist!</p>
                </li>
                <li>
                    <img src="https://miro.medium.com/v2/resize:fit:1400/1*opn1wt7cJxF3a4KnqHItVw.jpeg" alt="">
                    <h2>Anastasia</h2>
                    <p>it was so good! I liked the site, I recommend Lev as a good specialist!</p>
                </li>
            </ul>

        <footer>
        
            <a href="index.html">Logo</a>
        <nav>
            <ul class="nav">
                <li><a href="">Statistics</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
            <ul>
                <li><a href="tel:+380-93-645-15-76">+380-93-645-15-76</a></li>
                <li><a href="https://t.me/Kkakashka38"target="_blank">Telegram</a></li>
                </ul>
    
        </footer>

</body>
</html>